{
  "type": "module",
  "main": "src/modules.js",
  "dependencies": {
    "lodash.memoize": "^4.1.2"
  },
  "devDependencies": {
    "@types/lodash.memoize": "^4.1.9",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "test": "vitest run"
  },
  "license": "GPL-3.0-only"
}
