{
  "exclude": [
    "node_modules",
    "tests"
  ],
  "include": [
    "src"
  ],
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ES6",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true
  }
}
